@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,500;1,200;1,400&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 200;
    --color-hover: rgba(32,59,232);
    --transition: all .2s ease;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 78px;
    height: 100%;
    background: #fff;
    padding: 8px 16px;
    transition: var(--transition);
}

.expand{
    width: 250px;
    transition: var(--transition);
}

.expand .logo {
    opacity: 1;
    transition: var(--transition);
}

.nav-header{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.logo {
    color: #000;
    font-size: 25px;
    font-weight: 500;
    opacity: 0;
    transition: var(--transition);
}

.btn-menu{
    position: absolute;
    color: #000;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 23px;
    cursor: pointer;
    margin-right: 10px;
}

.expand .btn-menu{
    margin-right: 0;
}



.nav-links{
    margin-top: 20px;
    height: 100%;
}

.nav-links i{
    color: #000;
    height: 50px;
    min-width: 50px;
    font-size: 23px;
    text-align: center;
    line-height: 50px;
}

.nav-links li{
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.nav-links li a{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    background: #fff;
    color: #000;
    transition: var(--transition);
}

.nav-links li:hover .text, 
.nav-links li:hover a i{
    color: #fff;
}



.nav-links li:hover a{
    background: var(--color-hover);
}

.text{
    color: #000;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    display: none;
    transition: var(--transition);
}
.expand .text{
    display: block;
    transition: var(--transition);
}


.container{
    position: relative;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    min-height: 100vh;
    background: #e2e2e2;
    z-index: 6;
    padding: 10px;
    transition: var(--transition);
}

.expand ~ .container{
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--transition);
}


.container-header{
    display: flex;
    justify-content: space-between;
}

.title-logo{
    display: flex;
    justify-content: space-evenly;
}
.title-logo img{
    width: 30px;
    height: 30px;
    transition: var(--transition);
}

.expand ~ .container .title-logo h1,
.expand ~ .container .title-logo img{
    display: none;
    transition: var(--transition);
}
.title-logo h1{
    font-size: 25px;
    font-weight: 500;
    transition: var(--transition);
}
.container-header{
    padding-top: 2%;
    padding-bottom: 3%;
    height: 60px;
}
.shopping-cart{
    position: relative;
    display: flex;
    width: 25%;
    justify-content: space-evenly;
    margin-right: 2%;
}
.search {
    position: relative;
    display: inline-block; 
}

.search input {
    width: 150px; 
    padding: 4px 3px 3px 8px;
    border-radius: 15px;
    background: none;
}

.search input:focus {
    outline: none; 
}

.expand ~ .container .search i{
    top: 50%; 
    transition: var(--transition);
}

.search i {
    position: absolute;
    top: 60%; 
    right: 5px;
    transform: translateY(25%); 
    transition: var(--transition);
}

#shopping-cart{
    font-size: 25px;
}

.shopping-cart span{
    position: absolute;
    font-size: 10px;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    background: #000;
    color: #fff;
    top: 2%;
    padding-top: 1%;
    padding-left: 1.5%;
}

#products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3%;
}

.product-card{
    width: calc(100%/4);
}

.img-card{
    width: 100%;
    height: 320px;
}

.content-card{
    padding: 8px;
    width: 100%;
    height: 200px;
    margin-top: -4px;
    background-color: #fff;
}
.title-card{
    height: 15%;
    font-size: 19px;
    font-weight: 300;
}

.description-card{
    height: 35%;
    font-size: 14px;
    text-align: justify;
}

#add-cart{
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    cursor: pointer;
}

#add-cart i{
    font-size: 25px;
}

#container-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.prace-card{
    font-size: 20px;
    font-weight: 300;
}

.products-describe{
    height: 25%;
    padding-bottom: 10px;
}

.stock-products,
.products-category{
    font-size: 14px;
    font-weight: 300;
}